<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Delgermaa Altangerel</title>
		<meta charset="UTF-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
	
	<style>
	/* Changing font of body */
		body {
		font-family: "Roboto", sans-serif;
		}

	/* Navbar Style */

	ul.navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: grey;
	}
	
	li.navbar {
		float:left;
	}


	li a {
		display: block;
		color: #e6e6e6;
		text-align: center;
		padding: 14px 40px;
		text-decoration: none;
	}

	/* Change link color on hover */

	li a:hover {
		background-color: #bfbfbf;
		color: #e6e6e6;
	}

	/* Styling Footer */

	footer {
		background-color: #cccccc;
		opacity: 0.5;
		padding: 10px;
		text-align: center;

	}

	.footer {
		text-size: 10px;
	}

	</style>
	</head>

	<body>
	
	<!-- Navbar -->
	<nav>
		<ul class="navbar">
			<li class="navbar"><a href="#aboutkaskade">ABOUT</a></li>
			<li class="navbar"><a href="#albums">PROJECTS</a></li>
			<li class="navbar"><a href="#tours">CONTACT</a></li>
		</ul>
	</nav>

	<!-- Page Content -->
	<div>

	</div>

	<!-- Footer -->
	<footer>
		<p class="footer">Footer</p>
	</footer>


	
	</body>

</html>
